# auth-client

./: build.gradle
src/main/kotlin/com/und/security/config/: ServiceProperties.kt  WebSecurityConfig.kt
src/main/kotlin/com/und/security/filter/: RestAuthenticationTokenFilter.kt
src/main/kotlin/com/und/security/model/: AuthenticationRequest.kt  UndUserDetails.kt  ValidationError.kt
src/main/kotlin/com/und/security/service/: AuthenticationServiceClient.kt  UNDUserDetailsServiceImpl.kt
src/test/kotlin/com.und.security.model/: UndUserDetailsDeSerialization.kt
